server.port=6096
services.bank.url=https://sandbox-merchant.revolut.com/api/1.0
services.bank.apiKey=sk_bxV-i0ajQq_GLXMBEbeF_niL7-eJR8UY2hj4Kw5SUGQAcjD3vOEcsBZpMdlcbSse
springdoc.api-docs.path=/api-docs